spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=false
server.port=8080
